{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "estocando-6d08f",
          "appId": "1:395433578397:android:7b4b9c00a4f918da8ce974",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "estocando-6d08f",
          "configurations": {
            "android": "1:395433578397:android:7b4b9c00a4f918da8ce974",
            "web": "1:395433578397:web:69105a4365e28dcf8ce974"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
